* {
    box-sizing: border-box;
    margin: 0;
    padding: 10;
    transition: 0.5s;
}

/*evita que los margin y lo padding crezcan mas que lo especificado*/

img {
    width: 100%;
}


header {
    min-height: 70px;
    background-color: rgb(217, 224, 217);
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10%;
}

a {
    text-decoration: none;
    color: black;

}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: rgb(91, 150, 91);
}

main {
    margin-bottom: 0rem;
    padding: 0px;
    padding-bottom: auto;
}

.intermedio-uno {
    font-size: medium;
    margin: 10px;
    font-family: sans-serif;
    padding: 10px;
}

.intermedio-dos {
    font-size: medium;
    margin: 10px;
    font-family: sans-serif;
    padding: 10px;
}

/* margin-bottom: 1rem;  */
footer {
    height: auto;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    align-items: center;
    padding: 0px 0%;
    width: auto;
    justify-content: center;

}

.footer-menu-container {
    list-style-type: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.menu-item {
    color: white;
    margin: 1rem 1.5rem;
}

.copyright {
    color: white;
    text-align: center;
    opacity: 0.3;
}


integrante-main {

    padding: 0px;
    padding-bottom: auto;
    justify-content: center;
    align-items: center;

}

.main-dos {
    margin-bottom: 4rem;
    width: 160px;
}

.grid {
    display: grid;
    background-color: rgb(97, 122, 97);
    grid-template-columns: auto auto;
    grid-template-rows: 20rem;
    width: auto;
}

.grid>* {
    border: 1px solid black;
    height: auto;
}

.integran-img {

    background-color: rgb(97, 122, 97);
    width: auto;
    height: auto;
    padding: 0px;
    justify-content: center;
    align-items: center;
}

.integrante {
    background-color: rgb(97, 122, 97);
    width: auto;
    height: auto;
}



@media all and (max-width: 600px) {

    div.integrante,
    div.text {
        grid-column: 1;
    }

    /*desde aca*/
    .grid {
        grid-template-rows: 20rem;
        background-color: rgb(97, 109, 97);
    }

    .integrante {
        background-color: rgb(60, 73, 59);
        color: white;
    }

    /*hasta aca, se aplica media query, solo al grid*/

    /*a partir de ac√° se aplicara media a la pagina de inicio que es el index*/
    header.hea-uno {
        background-color: rgb(60, 72, 60);
    }

    body.bod-uno {
        background-color: rgb(65, 76, 70);
    }

    main.mai-uno {
        background-color: rgb(65, 76, 70);
    }

    div.intermedio-uno {
        color: white;
        width: auto;
        margin-right: 10%;
    }

    div.intermedio-dos {
        color: white;
        width: auto;
        margin-right: 10%;
    }

    /*hasta aca aplicado el media query para inicio*/

}




.main-tres {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 0px;
    padding-bottom: auto;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 40rem;
    margin-bottom: 10px;
    padding: 0px;
    padding-bottom: auto;
    justify-content: center;
    align-items: center;
}

.main-cuatro {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 0px;
    padding-bottom: auto;
    justify-content: center;
    align-items: center;
}


.histori {
    font-size: larger;
}

.contact{
    background-image: linear-gradient(to right, rgb(181, 196, 181),rgb(30, 35, 32));
}
.contacto{
    background-image: linear-gradient(to right, rgb(181, 196, 181),rgb(47, 55, 49));
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}